.photo-grid {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-template-rows: repeat(3, 1fr);
  margin: 0 auto;
  max-width: 1184px;
  min-height: 671px;
  gap: 16px;
  margin-top: 92px;
}
@media screen and (max-width: 1279px) {
  .photo-grid {
    gap: 14px;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(4, 1fr);
    max-width: 928px;
    min-height: 942px;
  }
}
@media screen and (max-width: 1023px) {
  .photo-grid {
    gap: 16px;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: repeat(6, 1fr);
    max-width: 720px;
    min-height: 1664px;
  }
}
@media screen and (max-width: 767px) {
  .photo-grid {
    gap: 12px;
    grid-template-columns: repeat(1, 1fr);
    grid-template-rows: repeat(12, 1fr);
    max-width: 288px;
    min-height: 2724px;
  }
}
