.place {
  display: grid;
  max-width: 984px;
  margin: 0 auto;
  grid-template-columns: 460px minmax(min-content, max-content);

  gap: 48px 40px;
}
@media screen and (max-width: 1279px) {
  .place {
    max-width: 928px;
    grid-template-columns: 440px minmax(min-content, max-content);
  }
}
@media screen and (max-width: 1023px) {
  .place {
    max-width: 720px;
    grid-template-columns: repeat(2, 1fr);
    gap: 48px 28px;
  }
}
@media screen and (max-width: 767px) {
  .place {
    gap: 32px 0;
    grid-template-columns: 1fr;
    grid-template-rows: repeat(4, minmax(min-content, max-content));
  }
}
